<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.button {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

.name h3 {
  color: white;
  font-variant: bold;
}
.name h2{
  color: white;
  font-variant: bold;
}
.name br {
  color: white;
  font-variant: bold;
}
.name br a {
  color: white;
  font-variant: bold;
}



.left p {
  width: 50%;
  float:  left;
}
.Contact {
  margin-top: 100px;
  background: url(https://i.pinimg.com/originals/d7/e9/3a/d7e93ad3f0dea269372e396005524719.jpg);
}


  
</style>
  <title>SherlocKind</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<header>
  <img src="Z.png" alt="Girl in a jacket" width="200" height="100">
  
</header><!-- /header --><body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SherlocKind</a>
    </div>       
    <ul class="nav navbar-nav">
     <li class="active"><a href="Home.html">HOME</a></li>
      <li><a href="previos.html">PREVIOUS EVENT</a></li>
      <li><a href="Future.html">FUTUR PLANS</a></li>
      <li><a href="what_join.html">ABOUT US</a></li>
    </ul>
  </div>
</nav>
<body>
 <a href="what_join.html" class="button">SIGN UP</a>
<a href="what_join.html" class="button">LOGIN</a>
<a href="what_join.html" class="button">+JOIN AS MEMBER</a>
<center>
<div class="Contact">

  <div class="learn clearfix">
   


  <div class="name">
    <h2>Name Of the President -Mr K.T.H.Ranathunga <br><a href="Sherlockind56@gmail.com">Sherlockind56@gmail.com</a></h2>
    <h2>Sherlockind-Non-Profit-OrganiZation(Ltv),1123(pvt)</h2>
    <h3>Main branch Adress- 23/A Colombo 4 ,Sri Lanka</h3>
    <h2>Tel - +94119076899     Fax -+94112573645  </h2>
    <h2>Mobile- 0770000000 (Call Only)</h2>
    <h2>Mobile - 0768828292(message only )</h2>


  </div>
  
    </div><!--wrapper--> 
  
</div>
</center>
</body>
</html>
