<!DOCTYPE html>
<html lang="en">
<head>
  <style >
    .button {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}
.Options {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #174F6D;
margin-top: 50px;
}
.SS ul {
   margin-left: 100px;
}
.SS ul li{
  display: inline-block;
  list-style: none;


} 
.paragraph {
  margin-top: 100px;
  margin-left: 100px;
}
.paragraph h1 {
  color: #133547;
  font-variant: bold;
  font-size: 300%;
}
.container h1 {
  color: #133547;
  font-variant: bold;
  font-size: 300%;
}
    
  </style>
  <title>SherlocKind</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header>
  <img src="Z.png" alt="Girl in a jacket" width="200" height="100">
  
</header><!-- /header --><body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SherlocKind</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="#">PREVIOUS EVENT</a></li>
      <li><a href="#">FUTUR PLANS</a></li>
      <li><a href="#">ABOUT US</a></li>
    </ul>
  </div>
</nav>

<body>

<a href="#" class="button">SIGN UP</a>
<a href="#" class="button">LOGIN</a>
<a href="#" class="button">+JOIN AS MEMBER</a>
<div class="container">
  <h1>PREVIOUS EVENTS</h1>  
 <img src="https://bbk12e1-cdn.myschoolcdn.com/913/photo/orig_photo617974_6020701.jpg?w=1920" style="width: 1200px; height: 340px;">
 
</div>

<div class ="paragraph"> 
  <h1>LAST YEAR BIG PROJECT  !</h1>
  <p> Our Organization builded a computer lab at our year project. at that project some members are join with us. and we did it n our best.</p>
  <p>You can search informations about the events which our organization done. Some details we are not to publish. but we publish limited details to get a some idea about this. and for building trust</p>
  <p>But we are colloborating the whole big project all the end of the year . you really have the opportunity to join the insult . Study this page and get an idea. Also look at the projects we did last year by clicking "EVENT DETAILS.
    If you want to get some knowladge . you can contact us .
  </p>
  https://sporttechie-prod.s3.amazonaws.com/2018/02/GettyImages-455981296.jpg
</div>
<div class="SS">
  <ul>
    <li><a href="file:///C:/Users/DELL%C2%AE/Desktop/Hactober/photos.html" class="Options">PHOTOS</a></li>
  
     <li><a href="#" class="Options">CONTACT US</a></li>
    
  </ul>

</body>
</html>