<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.button {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}
.Options {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #174F6D;
margin-top: 50px;
}
.SS ul {
   margin-left: 100px;
}
.SS ul li{
  display: inline-block;
  list-style: none;


} 

.left p {
  width: 50%;
  float:  left;
}




/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/submit/
input[type=submit] {
  background-color: black;
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
}


/update/

input[type=update] {
  background-color: black;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  text-align: center;
}

/*input[type=update]:hover {
  background-color: #B8B4B8;
}*/


input[type=back] {
  background-color: black;
  color: white;
  padding: 15px 15px;
  border: none;
  cursor: pointer;
  text-align: center;
}

input[type=submit]:hover {
  background-color: #B8B4B8;
}







/* Style the container/contact section */
.container {
  border-radius: 10px;
  background-color:#833003;
  padding: 10px;
  color: white;
  margin-top: 50px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 50%;
  margin-top: 6px;

  padding: 20px;
  background-color: grey;
  color: white;
  /opacity: 0.5;/
}

 /*Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: #49654B;
  opacity: 0.2;
  width: 50%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.wallpaper {
background-image: url("https://nu.psyche.co/images/c80d622b-beee-4122-8ef6-8d323709c4be/2400x1360.jpg");
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.dobutton {
   background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1.5px;
  cursor: pointer;
  float: center;
}


</style>
  <title>SherlocKind</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
  $("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 3000);
</script>
</head>

<header>
  <img src="Z.png" alt="Girl in a jacket" width="200" height="100">
  <a href="fwhat_join.html" class="button">SIGN UP</a>
<a href="what_join.html" class="button">LOGIN</a>
<a href=".html" class="button">+JOIN AS MEMBER</a>  
</header><!-- /header --><body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SherlocKind</a>
    </div>       
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">HOME</a></li>
      <li><a href="previos.html">PREVIOUS EVENT</a></li>
      <li><a href="Future.html">FUTUR PLANS</a></li>
      <li><a href="Details.html">ABOUT US</a></li>
    </ul>
  </div>
</nav>
<body>

<div  class=wallpaper>
  



<!--<div class="container">
  <div style="text-align:center;">
    <h1><b><u>Add Information</u></b></h1>
    <p></p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/" style="width:100%">
    </div>
 <img src="photo-1535535112387-56ffe8db21ff.jpg" width="170" height="100">

  -->
    <center>



      <div class="column" align="left">
      <form action="/action_page.php";>

        <form>
            <h2>Donate Registration</h2><br>


            <center>We are a non profit organization dedicated to helping needy.Children we rely on your help.
            You can denote to sherloekind each using card.
            <h4>by clicking here</h4>
            <button class="dobutton button1" algin: center>Donate</button>
          </center>
          <hr>
          <center><h5>or</h5></center>

          <hr>

          <center>You can donate to our bank account using this account details.
            <br>Account Number : 00001545455
            <br>Name : sherlokind
            <br>Branch : Colombo 7
          </center>
          <hr>
                    <center><h5>or</h5></center>
          <hr>
          <center>By reloading this number
            <br>0771234568
          </center>
        
          <hr>
                    <center><h5>or</h5></center>
          <hr>
          <center>By bringing and handing over more details.<br>
            <button class="dobutton button1" algin: center>Contact us</button>
          </center>
           <hr>
          <center>If you want to publish your donation.
            <h4>by clicking this</h4>
            <button class="dobutton button1" algin: center>Add Details</button>
          </center>
        
          <hr>

      </form>
    </div>
  </div>
</div>
</div>

</center>
</div>