<!DOCTYPE html>
<html lang="en">
<head>
  <style >
    .button {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}
.Options {
  background-color: #5C2A86;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #174F6D;
margin-top: 50px;
}
.SS ul {
   margin-left: 100px;
}
.SS ul li{
  display: inline-block;
  list-style: none;


} 
.paragraph {
  margin-top: 100px;
  margin-left: 100px;
}
.container h1 {
  color: #133547;
  font-variant: bold;
  font-size: 300%;
}
.paragraph h2 {
  margin-left: 100px;
}
    
  </style>
  <title>SherlocKind</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header>
  <img src="Z.png" alt="Girl in a jacket" width="200" height="100">
  
</header><!-- /header --><body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SherlocKind</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">HOME</a></li>
      <li><a href="previos.html">PREVIOUS EVENT</a></li>
      <li><a href="Future.html">FUTUR PLANS</a></li>
      <li><a href="Details.html">ABOUT US</a></li>
    </ul>
  </div>
</nav>

<body>

<a href="what_join.html" class="button">SIGN UP</a>
<a href="what_join.html" class="button">LOGIN</a>
<a href="what_join.html" class="button">+JOIN AS MEMBER</a>
<div class="container">
  <h1>FUTURE PLANS</h1>  
  
    <!-- Left and right controls -->
    <div  class="image">
      <img src=" https://miro.medium.com/max/2048/1*KLJHibAAREx6WlIjmpAqMw.jpeg" alt="" style = "width: 1200px;height: 800px;">
        
    </div>
<div class ="paragraph"> 
  <h2>  “The future belongs to us, starting today, we have to own it.” These were the words that from the first-ever Youth Volunteer Convention in the Philippines. The youth might really be the hope for the future, but why do we have to wait for a later time when we can contribute in building our country now?</h2>
  <p> In the future we hope to assist all those mentioned in all the reports that have been verified based on the information we have received.</p>
  <p>Not only that but also we intend to build a computer lab of selected school. We hope to update plans further</p>
</div>
<div class="SS">
  <ul>
    <li><a href="photos.html" class="Options">PHOTOS</a></li>
    <li><a href="Details.html" class="Options">DETAILS</a></li>
     <li><a href="Contact.html" class="Options">CONTACT US</a></li>
    
  </ul>

</body>
</html>
